{
  "name": "plant-monitor-ui",
  "version": "1.0.0",
  "description": "React+TS ui for displaying date received from plant monitors",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "tslint": "^5.20.1",
    "tslint-immutable": "^6.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/feather-icons": "^4.7.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-transition-group": "^4.2.3",
    "feather-icons": "^4.24.1",
    "logrocket": "^1.0.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-svg-loader": "^3.0.3",
    "react-transition-group": "^4.3.0",
    "sass-loader": "^8.0.0",
    "svg-url-loader": "^3.0.2"
  }
}
